{
  "name": "teach",
  "private": true,
  "scripts": {
    "webpacker": "bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.11",
    "github-markdown-css": "^3.0.1",
    "mavon-editor": "^2.6.17",
    "rails-ujs": "^5.2.2-1",
    "vue": "^2.5.21",
    "vue-echarts": "^4.0.0",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.21"
  },
  "devDependencies": {
    "webpack-dev-server": ">= 3.1.11"
  }
}
